{
  "Main": {
    "uid": {
      "type": "UID",
      "config": {
        "label": "Slug"
      }
    },
    "title": {
      "type": "StructuredText",
      "config": {
        "single": "heading1,heading2,heading3,heading4,heading5,heading6",
        "label": "Title"
      }
    },
    "texte_fr": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item",
        "allowTargetBlank": true,
        "label": "Texte FR",
        "labels": [
          "text-light",
          "text-normal",
          "text-medium",
          "text-semibold",
          "text-bold"
        ]
      }
    },
    "texte_en": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl",
        "allowTargetBlank": true,
        "label": "Texte EN",
        "labels": [
          "text-light",
          "text-normal",
          "text-medium",
          "text-semibold",
          "text-bold"
        ]
      }
    },
    "image": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Image"
      }
    },
    "pictogramme": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Pictogramme"
      }
    },
    "images": {
      "type": "Group",
      "config": {
        "fields": {
          "image": {
            "type": "Image",
            "config": {
              "constraint": {},
              "thumbnails": [],
              "label": "Image"
            }
          }
        },
        "label": "Images"
      }
    }
  },
  "SEO": {
    "meta_title": {
      "type": "StructuredText",
      "config": {
        "single": "paragraph",
        "label": "Meta title"
      }
    },
    "meta_description": {
      "type": "StructuredText",
      "config": {
        "multi": "paragraph",
        "label": "Meta description"
      }
    },
    "meta_image": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Meta image"
      }
    }
  },
  "Metas": {
    "archive": {
      "type": "Boolean",
      "config": {
        "default_value": true,
        "label": "Archive"
      }
    },
    "id": {
      "type": "Text",
      "config": {
        "label": "ID",
        "placeholder": "identifiant du projet (visible sur l'index)"
      }
    },
    "theme": {
      "type": "Link",
      "config": {
        "select": "document",
        "customtypes": ["tag_theme"],
        "label": "Thème"
      }
    },
    "year": {
      "type": "Link",
      "config": {
        "select": "document",
        "customtypes": ["tag_year"],
        "label": "Year"
      }
    },
    "year_short": {
      "type": "Text",
      "config": {
        "label": "Year short",
        "placeholder": "Année format court visible sur l'index"
      }
    },
    "localisation": {
      "type": "Link",
      "config": {
        "select": "document",
        "customtypes": ["tag_localisation"],
        "label": "Localisation"
      }
    },
    "localisation_short": {
      "type": "Text",
      "config": {
        "label": "Localisation Short",
        "placeholder": "Lieux format court visible sur l'index"
      }
    },
    "superficie": {
      "type": "Text",
      "config": {
        "label": "Superficie"
      }
    },
    "phase": {
      "type": "Text",
      "config": {
        "label": "Phase"
      }
    }
  }
}
